{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5000/",
    "Key": "veryVerySecretKey_123",
    "ExpiryMinutes": 60
  }
}
